#-------------------------------------------------------------------------

#To use with localhost:

# NOSQL DATABASE CONNECTION
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=mediscreen

#-------------------------------------------------------------------------

#If you want to deploy on Docker, you must build a jar with this settings:

## DOCKER
spring.data.mongodb.uri=mongodb://mediscreen-mongodb:27017/mediscreen-docker

#-------------------------------------------------------------------------


# IDENTITY
spring.application.name=microservice-notes

# SERVER HTTP PORT
server.port=8082

# PROFILE
spring.profiles.active=dev

# INFO
spring.info.build.encoding=UTF-8

# LOGGING
logging.level.org.springframework=ERROR

# THYMELEAF
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
